# Mockify

./: README.md  REFERENCE.md  pom.xml
docs/: index.md  reference-guide.md
public/: index.html
src/main/java/io/github/sandeeplakka/mockify/: MockifyApplication.java
src/main/java/io/github/sandeeplakka/mockify/config/: AppConfig.java  JoinPolicyProperties.java  SchemaStorageProperties.java
src/main/java/io/github/sandeeplakka/mockify/dto/: FieldDTO.java  FieldForm.java  Mapper.java  ModelDTO.java  ModelForm.java  SchemaDTO.java  SchemaForm.java
src/main/java/io/github/sandeeplakka/mockify/generator/: DataGenerator.java  GeneratorRegistry.java
src/main/java/io/github/sandeeplakka/mockify/meta/: GeneratorMetaProvider.java
src/main/java/io/github/sandeeplakka/mockify/mvc/: ModelController.java  SchemaMvcController.java
src/main/java/io/github/sandeeplakka/mockify/schema/: ModelCfg.java
src/main/java/io/github/sandeeplakka/mockify/service/: DatasetBuilder.java  SchemaReloadedEvent.java  SchemaService.java  YamlMapper.java
src/main/java/io/github/sandeeplakka/mockify/startup/: GeneratorContractValidator.java
src/main/resources/: application.yml  banner.txt  jsonSchema.yml
src/main/resources/templates/: builder.html
src/test/java/io/github/sandeeplakka/mockify/: MockifyApplicationTests.java  SchemaServiceTests.java
src/test/java/io/github/sandeeplakka/mockify/service/: DatasetBuilderRefreshTest.java
